@media (prefers-color-scheme: dark) {
  body {
    background-color: black;
  }
}

body {
  margin: 0;
}

#game {
  display: block;
  margin-inline: auto;
}

#root {
  position: relative;
}

.level-overlay,
.level-select {
  position: absolute;
  inset: 0 10px;
  display: flex;
  max-width: 1280px;
  margin-inline: auto;
}

.level-overlay .jump-strength-meter {
  position: relative;
  height: 8px;
  width: 100%;
  margin-top: 8px;
  margin-inline: 20%;
  border-radius: 100vw;
}

.level-overlay .jump-strength-meter::before {
  position: absolute;
  inset: 0;
  transform: scale(var(--percentage, 0), min(calc(5 * var(--percentage, 0)), 1));
  transform-origin: center;
  content: "";
  transition: transform 150ms;

  --hue-start: 200;
  --hue-range: 70;
  --hue: clamp(calc(var(--hue-range) * var(--percentage) + var(--hue-start)), var(--hue-start), calc(var(--hue-start) + var(--hue-range)));
  background: linear-gradient(to right, hsl(var(--hue), 100%, 60%), hsl(calc(var(--hue) - 20), 100%, 60%), hsl(var(--hue), 100%, 60%));
  border-radius: 100vw;
  box-shadow: 0 0 20px hsla(var(--hue), 100%, 20%, 0.4);
}

.container {
  position: absolute;
  display: grid;
  inset: 0;
  padding: 10%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(to bottom, transparent 40%, hsl(200, 30%, 10%, 0.4));
  transition: opacity 500ms;
  opacity: 0;
}

.level-clear-overlay .container {
  grid-template-rows: 1fr auto 1fr;
}

.shown,
.level-select-container.shown {
  opacity: 1;
}

.level-overlay header,
.level-select header {
  font-family: monospace;
  font-size: 80px;
  font-weight: bold;
  grid-column: span 2;
  place-self: center;
  color: hsl(200, 100%, 50%);
  text-shadow: 3px 3px 0 hsla(200, 50%, 70%, 0.6);
  user-select: none;
}

.level-overlay p {
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  grid-column: span 2;
  place-self: center;
  color: hsl(200, 100%, 50%);
  text-shadow: 3px 3px 0 hsla(200, 50%, 70%, 0.6);
  user-select: none;
}

.level-overlay button {
  appearance: none;
  width: auto;
  height: 150px;
  place-self: center;
  border: none;
  background-color: hsla(200, 100%, 90%, 0.9);
  /* backdrop-filter: blur(10px); */
  border-radius: 10px 50px;
  border: hsla(200, 100%, 50%, 0.5) 5px solid;
  box-shadow: inset -2px 2px white;
  transition: scale 200ms;
  font-family: monospace;
  font-size: 35px;
  padding: 20px 40px;
  font-weight: bold;
  color: hsl(200, 50%, 20%);
  display: flex;
  align-items: center;
}

.level-overlay button:hover {
  animation: bob 1000ms infinite;
}

.level-overlay button:active {
  scale: 0.9
}

@keyframes bob {
  50% {
    transform: translateY(-20%);
  }
}


.level-select header {
  font-size: 60px;
  margin: 0;
}

.level-select-container {
  position: absolute;
  display: grid;
  inset: 0;
  padding: 5%;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #fff, transparent), linear-gradient(to bottom, transparent 40%, hsl(200, 30%, 10%, 0.2));
  transition: opacity 500ms;
  opacity: 0;
  height: 720px;
  overflow-y: scroll;
  box-sizing: border-box;
}

.level-select .level-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  gap: 20px;
}

.level-select .card {
  font-family: monospace;
  width: auto;
  place-self: center;
  border: none;
  white-space: nowrap;
  background-color: hsla(200, 100%, 90%, 0.9);
  border-radius: 8px 24px;
  border: hsla(200, 100%, 50%, 0.5) 3px solid;
  box-shadow: inset -1px 2px white;
  transition: transform 200ms;
  font-family: monospace;
  font-size: 25px;
  padding: 20px 40px;
  font-weight: bold;
  color: hsl(200, 50%, 20%);
  display: flex;
  align-items: center;
}

.level-select .card:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.level-select #logo {
  width: 250px;
  position: absolute;
  top: 10px;
  left: 30px;
}